version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.5.1

jobs:
  seleniumtest1:
    docker:
      - image: cimg/openjdk:11.0-browsers  # Includes Chrome & Chromedriver
    steps:
      - checkout

      - browser-tools/install-chrome:
          chrome-version: 120.0.6099.199
      - browser-tools/install-chromedriver: # Ensures latest Chrome & drivers
          chrome-driver-version: 120.0.6099.199
      - run:
          name: Build with Maven
          command: mvn clean compile

      - run:
          name: Run Selenium tests from XML
          command: mvn test -DsuiteXmlFile=testng.xml  # Replace with your XML file name

workflows:
  version: 2
  test-workflow:
    jobs:
      - seleniumtest1
